API__TITLE=Inventory Management System API
API__DESCRIPTION=This is the API for the Inventory Management System
# (If using a proxy) The path prefix handled by a proxy that is not seen by the app.
API__ROOT_PATH=
# The allowed headers, origins, and methods for cross-origin requests.
API__ALLOWED_CORS_HEADERS=["*"]
API__ALLOWED_CORS_ORIGINS=["*"]
API__ALLOWED_CORS_METHODS=["*"]
AUTHENTICATION__ENABLED=true
AUTHENTICATION__PUBLIC_KEY_PATH=./keys/jwt-key.pub
AUTHENTICATION__JWT_ALGORITHM=RS256
DATABASE__PROTOCOL=mongodb
DATABASE__USERNAME=root
DATABASE__PASSWORD=example
DATABASE__HOST_AND_OPTIONS="localhost:27017/?authMechanism=SCRAM-SHA-256&authSource=admin"
DATABASE__NAME=ims
